# Start applications
bind = SUPER, return, exec, $terminal
bind = SUPER, F, exec, dolphin
# TODO: browser (SUPER+B)
bind = SUPER, N, exec, $terminalapp nvim
bind = SUPER, T, exec, $terminalapp btop
bind = SUPER, D, exec, $terminalapp lazydocker
# TODO: start signal (SUPER+G)
# TODO: start notesnook
bind = SUPER, space, exec, $menu

