general {
  lock_cmd = pidof hyprlock || hyprlock
}

listener {
  timeout = 600
  on-timeout = brightnessctl -s set 20%
  on-resume = brightnessctl -r
}

listener {
  timeout = 1800
  on-timeout = loginctl lock-session
}
