general {
  lock_cmd = pidof hyprlock || hyprlock
}

listener {
  timeout = 300
  on-timeout = brightnessctl -e4 -n2 -s set 50%
  on-resume = brightnessctl -e4 -n2 -r
}

listener {
  timeout = 900
  on-timeout = loginctl lock-session
}
